//  const displayRef=useRef();
//   const location = useLocation();
//   console.log(location);
//   const isAlbum=location.pathname.includes("album");
//     const albumId=isAlbum ? location.pathname.slice(-1):" ";
//     console.log(albumId);
//    const bgColor=albumsData[Number(albumId)].bgColor
   
//    useEffect(()=>
//   {
//     if(isAlbum)
//     {
//       displayRef.current.style.background=`linear-gradient 
//         (${bgColor},#121212)`
//       }
//       else{
//       displayRef.current.style.background=`#121212`
//       }
      

//   })
 